<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Главная страница</title>
	<link href="style/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body>
	    <div class="container-fluid">
	        
		    <header>
                <div class="Logo">
                    <a href="index.html"><img src="image/Logo.png" alt="Логотип" title="Логотип"></a>
                </div>
            <nav>	
                <div class="nav-container justify-content-around">
                    <li class="nav-item">
                        <a href="index.html" target="_blank">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/Episods.html" target="_blank">Эпизоды</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/Galaxy_Map.html" target="_blank">Карта Галактики</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/Heroes.html" target="_blank">Герои</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/Stories.html" target="_blank">Истории</a>
                    </li>
                </div>
            </nav>
		    </header>
		  
		    <main>
		        <div class="main-container">
                        <div class="main-image">   
                            <img class="Main" src="image/Main.jpg" alt="Главное изображение" title="Главное изображение">
                        </div>
                </div>
                
                <div class="main3">
                    <h1>Эпизод VII</h1>
                </div>
                
                <div class="main-episods">
                   <div class="main-episods-image">
                            <img class="moment" src="image/1.png"  alt="Кадр1" title="Кадр1">
                    <div class="main-episods-text">
                            <h4 class="main-episods-text">Начало</h4>
                            <p class="text_main2">Через тридцать лет после гибели Дарта Вейдера и Императора галактика по-прежнему в опасности</p>
                        </div>
                    </div>
                    
                    <div class="main-episods-image">    
                            <img class="moment" src="image/2.png"  alt="Кадр2" title="Кадр2">
                        <div class="main-episods-text">
                            <h4 class="main-episods-text">Пробуждение</h4>
                            <p class="text_main2">Государственное образование Первый Орден по стопам Империи, пытаясь захватить всю власть</p>
                        </div>
                    </div>
                    
                    <div class="main-episods-image">
                            <img class="moment" src="image/3.png"  alt="Кадр3" title="Кадр3">
                         <div class="main-episods-text">
                            <h4 class="main-episods-text">Поиски</h4>
                            <p class="text_main2">В это нелёгкое время судьба сводит юную Рей и бывшего штурмовика Финна с героями войны с Империей</p>
                        </div>
                    </div>  
                </div>
                    <div class="main4">
                        <h2 class="">Кадры из фильма</h2>
                    </div>
                    
                    <div class="main-cadrs">
                        <div class="main-cadrs-image"><img src="image/Main1.jpg" alt="Кадр1" title="Кадр1"></div>
                        <div class="main-cadrs-image"><img src="image/Main2.jpg" alt="Кадр2" title="Кадр2"></div>
                        <div class="main-cadrs-image"><img src="image/Main3.jpg" alt="Кадр3" title="Кадр3"></div>
                        <div class="main-cadrs-image"><img src="image/Main4.jpg" alt="Кадр4" title="Кадр4"></div>
                        <div class="main-cadrs-image"><img src="image/Main5.jpg" alt="Кадр5" title="Кадр5"></div>
                        <div class="main-cadrs-image"><img src="image/Main6.jpg" alt="Кадр6" title="Кадр6"></div>
                        
                    </div>
			<div class="main6">
			    <p>Люк Скайуокер бесследно исчез. В его отсутствие из пепла Империи возник ПЕРВЫЙ ОРДЕН — грозная организация, которая задалась целью найти и уничтожить последнего Джедая.

                  При поддержке РЕСПУБЛИКИ крепнет движение СОПРОТИВЛЕНИЯ под началом Генерала Леи Органа. Она отчаянно разыскивает брата и верит: Люк поможет восстановить мир и справедливость в галактике.

                Лея отправила лучшего из своих пилотов с тайной миссией на Джакку, где, по словам старого союзника, нашлась ниточка, ведущая к Люку….</p>
            </div>
            
			<button class="btn-Play">
			    <a href="https://www.youtube.com/watch?v=k5V0OJTwwq8" style="color: blue" target="_blank">Смотреть</a>
			 </button>
		</main>
		
		<footer class="footer"><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
        </div>
	</body>
</html>