<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Атака клонов</title>
		<link href="../style/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
		     <div class="Logo">
                    <a href="index.html"><img src="../image/Logo.png" alt="Логотип" title="Логотип"></a>
                </div>
		<nav>	
                <div class="nav-container justify-content-around">
                    <li class="nav-item">
                        <a href="../index.html" target="_blank">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="Episods.html" target="_blank">Эпизоды</a>
                    </li>
                    <li class="nav-item">
                        <a href="Galaxy_Map.html" target="_blank">Карта Галактики</a>
                    </li>
                    <li class="nav-item">
                        <a href="Heroes.html" target="_blank">Герои</a>
                    </li>
                    <li class="nav-item">
                        <a href="Stories.html" target="_blank">Истории</a>
                    </li>
                </div>
            </nav>
		</header>
		<main>
		    <h1>Атака клонов</h1>
			<img class="Episods" src="../image/Attack_of_the_Clones.jpg" alt="Атака клонов" title="Атака клонов">
			<form>
				<p><b>Оставить отзыв</b></p>
				<label>Имя  <input type="text" id="name" name="name" class="form-input" placeholder="Введите ваше имя"></label>
				<br>
				<br>
				<label for="feedback">Отзыв</label>
				<p><textarea name="text" class="form-input" id="feedback" placeholder="Напишите ваш отзыв"></textarea></p>
				<p><input type="submit" value="Отправить"></p>
				<label for="productsField"><b>Поставьте вашу оценку</b></label>
				<select name="color" id="productsField">
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="three">3</option>
					<option value="four">4</option>
					<option value="five">5</option>
				</select>
            </form>
			<p>Галактическая Республика всё глубже погружается в кризис. Миру в галактике угрожает сепаратистское движение, возглавляемое джедаем-отступником графом Дуку, оно предоставляет всё необходимое для развития капитализма и гарантирует полное невмешательство государства во внутренние дела планет. Сенатор Падме Амидала, бывшая королева Набу, возвращается в Галактический Сенат, чтобы проголосовать против создания Великой Армии Республики, которая нацелена на помощь Ордену Джедаев, чья численность и моральные принципы не позволяют превращаться из миротворцев в солдат.
            Во время прибытия корабля сенатора Амидалы на Корусант на корабле срабатывает взрывное устройство. Сенатор остаётся невредимой, так как в целях безопасности и по настоянию начальника своей охраны скрывалась под видом пилота корабля сопровождения, однако её телохранительница-двойник Кордея погибает. После краткой конференции с Верховным канцлером Палпатином, представителями Комитета лоялистов и многочисленными членами Совета джедаев (включая магистров Йоду и Винду), решено поместить Амидалу под защиту джедаев, знакомых ей по событиям на Набу — магистра-джедая Оби-Вана Кеноби и его ученика-падавана Энакина Скайуокера, который был крайне взволнован встречей с Амидалой.</p>

            <p>В ту же ночь Зэм Веселл, охотница за головами, предпринимает попытку убить Падме. Попытка вновь не удается, Оби-Ван и Энакин ловят Вессел, но не успевают допросить — её поражает дротик неизвестного убийцы. Совет джедаев поручает Оби-Вану расследование покушений, а Энакину — охрану Амидалы во время её возвращения на родную планету Набу. Возвращаются они под видом беженцев, на общественном транспорте, чтобы сохранить отлет сенатора в тайне. В отсутствие Амидалы обязанности сенатора от Набу принимает на себя Джа-Джа Бинкс.</p>

            <p>Энакин рад своему первому самостоятельному заданию и делится этим с Падме — по его словам, раньше ему приходилось только выслушивать критику Оби-Вана, который пытался сдерживать буйный характер ученика и во многом ограничивал его, признавая, однако, в Энакине недюжинный ум и силу. К тому же теперь Энакин, после десяти лет разлуки, может находиться рядом с Падме.</p>

            <p>Расследование приводит Оби-Вана на планету Камино, где он узнаёт, что здесь уже долгое время готовится армия клонов для Республики. Курирующий проект создания клонов министр планеты сообщает ему, что заказ на создание армии разместил магистр-джедай по имени Сайфо Диас десять лет назад. Генетическим образцом для создания клонов стал мандалорский охотник за головами Джанго Фетт, попросивший в качестве части оплаты также создать ему особого клона, без ускорения роста и изменения сознания, которого он назвал Боба Фетт. Оби-Ван подозревает, что Джанго и есть убийца и делится своими подозрениями с Йодой и Винду. Магистры очень обеспокоены тем, что они пропустили такое значимое и долговременное событие как создание армии солдат-клонов. Оби-Ван по распоряжению Совета пытается доставить Джанго для допроса на Корусант. В ходе преследования мандалорцу удаётся с боем сбежать на своём корабле, однако Оби-Ван успевает установить на корабле жучок, сигнал которого приводит его на орбиту планеты Джеонозис.</p>

            <p>В это же время Энакин и Падме находятся на Набу. После аудиенции у королевы Джамиллии Падме и Энакин отправляются в Озёрный Край, в фамильный особняк Амидалы. Здесь детская симпатия Энакина к Амидале постепенно перерастает в очень сильное влечение. Однако Энакин, согласно Кодексу джедаев, не может иметь никаких привязанностей, а от карьеры Падме в Сенате зависит слишком многое. Выслушав признание Энакина, Падме призывает его к осторожности и напоминает о том, что их долг перед Республикой превыше любых чувств.</p>

            <p>За несколько месяцев до встречи с Амидалой Скайуокер начал страдать от постоянных ночных кошмаров, в которых видел смерть своей матери. На Набу кошмары набирают силу, и в конце концов Энакин, вне себя от тревоги за мать, просит у сенатора позволения отправиться на Татуин, чтобы найти Шми. Падме соглашается и отправляется вместе с ним. Приземлившись, Скайуокер находит Уотто, бывшего владельца Шми и узнаёт, что фермер Клигг Ларс выкупил Шми из рабства, освободил её и женился на ней. Однако прибыв в дом Клигга, Скайуокер узнает, что его мать была захвачена в плен таскенскими разбойниками. Юный джедай немедленно отправляется в пустыню на поиски лагеря разбойников и той же ночью обнаруживает его. Использовав своё чутьё и навыки следопыта, Энакин находит и освобождает мать, однако измученная и искалеченная Шми Скайуокер умирает на руках сына, едва придя в сознание. Впав в ярость от потери родного человека, Энакин вырезает всех обитателей лагеря, включая детей и женщин.</p>

            <p>На орбите Джеонозиса Джанго замечает истребитель Кеноби и пытается уничтожить его в пространстве метеоритного кольца планеты. Корабль джедая поврежден, и Фетт, решив, что уничтожил преследователя, уже не таясь совершает посадку на Джеонозисе. Кеноби следует за ним. Приземлившись на планету, он тайно проникает в комплекс джеонозианцев и раскрывает заговор обитателей огромного количества звездных систем, решивших выйти из состава Республики и создать своё собственное государственное формирование — Конфедерацию Независимых Систем под руководством графа Дуку.</p>

            <p>Отправив сообщение о произошедшем Энакину (расстояние до Корусанта было слишком велико), Кеноби подвергается нападению дроидов и попадает в плен. Дуку посещает Кеноби в камере заключения. Он обещает поскорее добиться освобождения Кеноби, арестованного «по ошибке», и пытается убедить его перейти на сторону Конфедерации, напоминая о Квай-Гон Джинне, бывшем ученике Дуку, который, несомненно, последовал бы за учителем. К тому же граф выдаёт, что ныне лорд-ситх Дарт Сидиус управляет Галактическим Сенатом, надеясь таким образом убедить Оби-Вана присоединиться к нему. Оби-Ван отвергает его обвинения, считая их смехотворными и маловероятными.</p>

            <p>Тем временем Энакин возвращается на ферму Ларсов с телом Шми на руках. После похорон юный джедай делится с Падме произошедшим в лагере разбойников. Вернувшись на корабль, Скайуокер получает сообщение от Кеноби и пересылает его дальше на Корусант, при этом узнаёт из его содержания, что граф Дуку причастен к попытке убийства Амидалы и что Оби-Ван в опасности. Тут же приходит ответ с Корусанта. Магистр Винду даёт строгое распоряжение Скайуокеру оставаться с Сенатором и охранять её. Видя смятение Энакина и его желание помочь своему наставнику, Амидала решает взять ответственность на себя и лично направляет корабль к Джеонозису.</p>

            <p>После получения сообщения Кеноби Джа-Джа Бинкс в отсутствие Падме и под давлением комитета лоялистов вынужден вынести на рассмотрение Сената предложение о предоставлении Верховному канцлеру Палпатину чрезвычайных полномочий для создания Великой Армии Республики. Находящиеся в Палате Сената Йода и Винду решили разделиться: Винду собрал рыцарей и магистров ордена на помощь Оби-Вану, а Йода отправился на Камино, чтобы собрать солдат-клонов для Великой Армии Республики.</p>

            <p>Прибыв на планету, Амидала и Скайуокер попадают в плен к джеонозианцам, получают обвинения в шпионаже и приговариваются к публичной казни. Перед подавляющей очевидностью своей смерти на арене Петранаки Падме, наконец-то, признаётся в своих чувствах к Энакину. После чего, они, вместе с Оби-Ваном, уничтожают чудовищ арены и предпринимают попытку прорваться через оборону дженозианцев. В пиковый момент прибывает подкрепление из 212 джедаев во главе с магистром Винду. Начинается ожесточённое сражение, в ходе которого от рук Винду погибает Джанго Фетт. Тем не менее, армия дроидов постепенно теснит джедаев, многие из прибывших пали. Все вновь изменяется с прибытием Великой Армии Республики во главе с магистром Йодой.</p>

            <p>Между армией клонов Республики и сепаратистской армией дроидов разгорается грандиозное сражение, позже названное Первой битвой на Джеонозисе. Понимая, что перевес на стороне клонов, лидеры сепаратистов командуют общее отступление. Граф Дуку забирает чертежи «нового секретного оружия» (в котором угадывается Звезда Смерти) и пытается бежать, но Оби-Ван и Энакин следуют за ним в его ангар, где вступают с ним в битву. Дуку наносит серьёзные ранения Оби-Вану и отрубает Энакину правую руку. В этот момент прибывает Йода и вступает в поединок с Дуку, своим бывшим падаваном. Дуку, понимая, что не сможет победить Йоду, сбрасывает на Энакина и Оби-Вана опорный столб ангара в качестве отвлекающего манёвра, и магистру Йоде приходится прекратить сражение и использовать Силу, чтобы отбросить опору и тем самым спасти раненых джедаев. Воспользовавшись заминкой, Дуку сбегает на личном солнечном парунике с Джеонозиса на Корусант, в тайное убежище и ситхскую базу, где сообщает о начале войны Дарту Сидиусу, который отвечает ему: «Всё идёт в соответствии с планом, владыка Тиранус».</p>

            <p>Спасённый Оби-Ван передаёт Совету джедаев предупреждение Дуку о том, что Республикой управляет тёмный лорд ситхов, но Совет, включая Йоду, не может в это поверить, настаивая на том, что Тёмная сторона пытается внести страх и недоверие в Республику. Однако Йода и Винду соглашаются, что Тёмная сторона наступает, и им следует приглядывать за Сенатом. Оби-Ван говорит, что клоны помогли им добиться победы, но Йода отвечает, что всё стало только хуже. После излечения в Залах исцеления в Храме Джедаев Энакин сопровождает Падме Амидалу на Набу. В Озёрном краю они тайно венчаются на церемонии, засвидетельствованной лишь C-3PO и R2-D2. Этот шаг становится первым на пути к самым тёмным событиям в далёкой-далёкой галактике, — событиям, которые перевернут жизнь Амидалы и Галактической Республики.</p>

            <p>В это самое время Палпатин и лоялисты смотрят, как миллионы солдат-клонов маршируют на транспортные звездолёты, знаменуя тем самым официальное начало одного из самых страшных конфликтов в истории Галактики — Войны клонов.</p>
        </main>
		<footer><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
	</body>
</html>