<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Пробуждение силы</title>
		<link href="../style/style.css" rel="stylesheet">
	</head>
	<body>
	    <header>
	         <div class="Logo">
                    <a href="index.html"><img src="../image/Logo.png" alt="Логотип" title="Логотип"></a>
                </div>
		<nav>	
                <div class="nav-container justify-content-around">
                    <li class="nav-item">
                        <a href="../index.html" target="_blank">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="Episods.html" target="_blank">Эпизоды</a>
                    </li>
                    <li class="nav-item">
                        <a href="Galaxy_Map.html" target="_blank">Карта Галактики</a>
                    </li>
                    <li class="nav-item">
                        <a href="Heroes.html" target="_blank">Герои</a>
                    </li>
                    <li class="nav-item">
                        <a href="Stories.html" target="_blank">Истории</a>
                    </li>
                </div>
            </nav>
		</header>
		<main>
			<h1>Пробуждение силы</h1>
			<img class="Episods" src="../image/Awakening_power.jpg" alt="Пробуждение силы" title="Пробуждение силы">
			<form>
				<p><b>Оставить отзыв</b></p>
				<label>Имя  <input type="text" name="name" class="form-input" id="name" placeholder="Введите ваше имя"></label>
				<br>
				<br>
				<label for="feedback">Отзыв</label>
				<p><textarea name="text" class="form-input" id="feedback"placeholder="Напишите ваш отзыв"></textarea></p>
				<p><input type="submit" value="Отправить"></p>
				<label for="productsField"><b>Поставьте вашу оценку</b></label>
				<select name="color" id="productsField">
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="three">3</option>
					<option value="four">4</option>
					<option value="five">5</option>
				</select>
            </form>
		    <p>Люк Скайуокер, последний джедай, пропал. Первый Орден, возникший из осколков Галактической Империи, прочёсывает галактику в поисках Люка. Ищет его и Сопротивление — войска Альянса повстанцев, которые возглавляет сестра Люка, генерал Лея Органа. По Дэмерон, лучший пилот Сопротивления, послан в деревню на планете Джакку, где ему должны передать карту с местоположением Люка Скайуокера. Он получает фрагмент карты от ветерана Войны Клонов Лор Сан Текки. В это время деревня подвергается атаке штурмовиков Первого Ордена, возглавляемых капитаном Фазмой и Кайло Реном, адептом Тёмной стороны Силы, они берут в плен По, Кайло Рен убивает собственным мечом Лор Сан Текку, требуя от него карту, а штурмовики казнят поселенцев. Дроид По, шарообразный BB-8, сбегает с картой и встречает молодую искательницу Рэй, с которой заводит дружбу. Рэй живёт на окраине поселения-барахолки, жители которого ищут и продают технический мусор.</p>

            <p>Кайло Рен проникает в разум По и узнаёт о BB-8. Но один из штурмовиков, которого оттолкнула жестокость Первого Ордена, решает сбежать и освобождает По. Украденный ими TIE-истребитель сбивают, и он терпит крушение на Джакку. Штурмовик-перебежчик (порядковый номер — FN-2187), которому По дал имя «Финн», приходит в себя в пустыне и видит, как их корабль тонет в зыбучих песках.</p>

            <p>Потеряв своего напарника, Финн бредёт по пустыне в поисках воды и находит поселение. Встретив там Рэй и BB-8, он представляется им бойцом Сопротивления. Первый Орден выслеживает дроида и наносит авиаудар по поселению, заставляя Рэй, Финна и BB-8 украсть неприглядный с виду старый космический корабль — не подозревая, что это — легендарный «Тысячелетний сокол», и улететь на нём с планеты.</p>

            <p>Вскоре в угнанном ими корабле возникает неисправность, из-за которой они вынуждены дрейфовать в космосе. «Сокол» находят Хан Соло с Чубаккой. Они рассказывают Рэй и Финну, что Люк Скайуокер пропал после того, как его ученик перешёл на Тёмную сторону Силы. Рэй рассказывает Хану, что в их руках находится карта с координатами Люка, которую необходимо доставить на базу Сопротивления. Хан вместе с Рэй и Финном смотрят карту, которая оказывается только фрагментом неизвестной им части галактики. В это время грузовой корабль Хана Соло берут на абордаж его старые знакомые контрабандисты. Из-за ошибочных действий Рэй на свободу выпускаются смертельно опасные создания — раффтары, которых Соло перевозит на корабле, во время возникшей неразберихи Хану, Чубакке, Рэй, Финну и BB-8 удаётся улететь на «Тысячелетнем соколе».</p>

            <p>На базе Старкиллер — планете, превращённой в супероружие, способное уничтожать целые звёздные системы, — с Кайло Реном связывается его наставник Сноук, Верховный лидер Первого Ордена. Сноук предупреждает его, что искомый дроид BB-8 попал в руки отца Кайло, Хана Соло, встреча с которым может заставить Рена вновь ощутить притяжение Светлой стороны Силы. Генералу Хаксу приказано испытать силу оружия на системе Хосниан.</p>

            <p>Прибыв на планету Такодана, команда «Сокола» встречает Маз Канату, которая соглашается помочь доставить BB-8 к Сопротивлению. Финн решает пойти своей дорогой и убежать как можно дальше от Первого Ордена. Сила зовёт Рэй к световому мечу Энакина Скайуокера (который позднее также принадлежал Люку), но меч вызывает у неё ужасные видения, и, отвергнув предложение Маз Канаты взять меч себе, она убегает в лес. Световой меч забирает на хранение Финн.</p>

            <p>Первый Орден высаживается на Такодану, узнав от шпиона о присутствии на планете дроида BB-8. Одновременно база Старкиллер уничтожает систему Хосниан, одну из звёздных систем Новой Республики. Хан, Чубакка и Финн вступают в бой с Первым Орденом и получают неожиданную помощь от эскадрильи кораблей X-wing. Эскадрильей командует По, которому удалось выжить при крушении на Джакку. Кайло Рен захватывает в плен Рэй, так как узнаёт, что она видела карту с местоположением Люка и увозит на базу Старкиллер. Рен пытается прочитать карту из разума Рэй, но она неожиданно оказывает ему сопротивление и сама проникает в разум Рена, прочитав его самый сокровенный страх — страх никогда не достичь величия Дарта Вейдера. После нескольких попыток ей удается применить Обман Разума к штурмовику-охраннику и сбежать из камеры. Хан после долгой разлуки встречает Лею, прибыв вместе с Чубаккой и Финном в опорный пункт Сопротивления на планете Д’кар. В штабе Сопротивления находится дроид R2-D2, пребывающий в спящем режиме с момента исчезновения Люка.</p>

            <p>Пока база Старкиллер готовит удар по Ди’Куар, Сопротивление разрабатывает план, руководствуясь информацией, которую сообщил Финн, ранее служивший на базе: проникнуть на поверхность Старкиллера и отключить его силовые щиты, чтобы истребители смогли атаковать уязвимую точку базы — термальный осциллятор. На «Тысячелетнем соколе» Хан, Чубакка и Финн садятся на базу, отключают щиты и находят Рэй. Истребители Сопротивления атакуют планету, однако их орудия не наносят поражаемым целям серьёзного ущерба, поэтому Хан и Чубакка решают взорвать осциллятор изнутри. Во время закладывания взрывчатки в осцилляторе появляется Кайло Рен, Хан выходит навстречу сыну, называет его настоящим именем «Бен» и пытается убедить оставить Тёмную сторону. Кайло Рен, испытывая внутреннюю борьбу, убивает Хана. Чубакка стреляет в Кайло Рена и ранит его, после чего приводит в действие заряды, мощности заложенной взрывчатки оказывается недостаточно для того, чтобы уничтожить осциллятор, однако взрыв приводит к обрушению части строения, в образовавшийся проход залетает истребитель По Дэмерона, который разрушает здание, запуская необратимую цепную реакцию, которая уничтожит Старкиллер.</p>

            <p>Кайло Рен настигает Финна и Рэй на поверхности базы. Финн пытается сражаться с Реном с помощью светового меча Энакина, но Рен выбивает меч Финна и тяжело ранит его. Рэй использует Силу, притягивает меч и повергает Кайло, нанеся ему серьёзную рану через всё лицо и повредив его световой меч. Планета начинает разрушаться, и между ними образуется разлом. Рэй, Финн и Чубакка эвакуируются на «Тысячелетнем соколе», а Кайло Рена приказывает эвакуировать и доставить к себе Сноук.</p>

            <p>Сопротивление празднует победу и оплакивает Хана. Неожиданно просыпается R2-D2, в котором хранились оставшиеся части карты, ведущей к Люку Скайуокеру. Рэй, Чубакка и R2-D2 на «Соколе» летят к отдалённой планете, которая носит название Эч-То. Там Рэй находит Люка и направляется к нему, протягивая ему световой меч его отца.</p>
        </main>
        <footer><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
    </body>
</html>