<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Эпизоды</title>
		<link href="../style/style.css" rel="stylesheet">	
	</head>
	<body>	
		<header>
		     <div class="Logo">
                    <a href="index.html"><img src="../image/Logo.png" alt="Логотип" title="Логотип"></a>
                </div>
		<nav>	
                <div class="nav-container justify-content-around">
                    <li class="nav-item">
                        <a href="../index.html" target="_blank">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="Episods.html" target="_blank">Эпизоды</a>
                    </li>
                    <li class="nav-item">
                        <a href="Galaxy_Map.html" target="_blank">Карта Галактики</a>
                    </li>
                    <li class="nav-item">
                        <a href="Heroes.html" target="_blank">Герои</a>
                    </li>
                    <li class="nav-item">
                        <a href="Stories.html" target="_blank">Истории</a>
                    </li>
                </div>
            </nav>
		</header>
		<main>	
		    <h1>Эпизоды</h1>
		    <h2>Скрытая угроза</h2><br>
			<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Джордж Лукас</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 1999</p>
			<p><b>Описание:</b> Мирная и процветающая планета Набу. Торговая федерация, не желая платить налоги, вступает в прямой конфликт с королевой Амидалой, правящей на планете, что приводит к войне. На стороне королевы и республики в ней участвуют два рыцаря-джедая: учитель и ученик, Квай-Гон-Джин и Оби-Ван Кеноби…</p><br>
		    <h2>Атака клонов</h2><br>
			<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Джордж Лукас</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 2002</p>
			<p><b>Описание:</b> Действие разворачивается через 10 лет после событий, описанных в первом эпизоде знаменитой саги. Республика все глубже погружается в пучину противоречий и хаоса. Движение сепаратистов, представленное сотнями планет и могущественным альянсом корпораций, грозит стать новой угрозой для Галактики, с которой не смогут справиться даже джедаи.

Назревающий конфликт, заранее спланированный могущественными, но пока еще не разоблаченными силами, ведет к началу Клонических войн и к закату республики. Чтобы противостоять угрозе вселенских масштабов, Верховный канцлер Палпатин добивается консолидации власти в республике в своих руках и отдает приказ о создании республиканской армии для поддержки малочисленной группы джедаев в их борьбе с превосходящим противником.</p><br>
		    <h2>Месть ситхов</h2><br>
			<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Джордж Лукас</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 2005</p>
			<p><b>Описание:</b> Идёт третий год Войн клонов. Галактическая Республика, некогда бывшая спокойным и гармоничным государством, превратилась в поле битвы между армиями клонов, возглавляемых канцлером Палпатином, и армадами дроидов, которых ведёт граф Дуку, тёмный лорд ситхов. Республика медленно погружается во тьму. Лишь рыцари-джедаи, защитники мира и справедливости, могут противостоять злу, которое вскоре поглотит галактику. Но настоящая битва идёт в душе у молодого рыцаря-джедая Энакина, который разрывается между долгом джедая и любовью к своей жене, сенатору Падме Амидале. И от того, какое чувство в нём победит, зависит будущее всего мира.</p><br>
		    <h2>Новая надежда</h2><br>
			<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Джордж Лукас</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 1977</p>
			<p><b>Описание:</b> Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев — принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером — правой рукой Императора и его секретным оружием — «Звездой Смерти».</p><br>
		    <h2>Империя наносит ответный удар</h2><br>
			<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Джордж Лукас</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 1980</p>
			<p><b>Описание:</b> Борьба за Галактику обостряется в пятом эпизоде космической саги. Войска Императора начинают массированную атаку на повстанцев и их союзников.

Хан Соло и принцесса Лейя укрываются в Заоблачном Городе, в котором их и захватывает Дарт Вейдер, в то время как Люк Скайуокер находится на таинственной планете джунглей Дагоба.

Там Мастер — джедай Йода обучает молодого рыцаря навыкам обретения Силы. Люк даже не предполагает, как скоро ему придется воспользоваться знаниями старого Мастера: впереди битва с превосходящими силами Императора и смертельный поединок с Дартом Вейдером.</p><br>
		    <h2>Возвращение джедая</h2><br>
			<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Ричард Маркуэнд</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 1983</p>
			<p><b>Описание:</b> В шестом эпизоде «Звездных войн» Дарт Вейдер создает вторую «Звезду Смерти». Он объединяет все силы зла, чтобы с помощью этого смертоносного оружия нанести последний сокрушительный удар по повстанцам и их союзникам.

Люк Скайуокер вместе с принцессой Лейей и верными дроидами R2D2 и C-3PO отправляется спасать своего друга Хана Соло, который попал в плен к отвратительному Джаббе Хатту — могущественному повелителю преступников.

Повстанцы высаживаются на планету Эндор, чтобы оттуда вместе с Люком и его отрядом предпринять последнюю атаку на Имперский флот, атаку, от которой зависит судьба Галактики. В этом эпизоде Люк Скайуокер и Дарт Вейдер встречаются в последний раз… ибо из поединка между отцом и сыном живым выйдет только один…</p><br>
		    <h2>Пробуждение силы</h2><br>
		  	<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Джей Джей Абрамс</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 2015</p>
			<p><b>Описание:</b> Через тридцать лет после гибели Дарта Вейдера и Императора галактика по-прежнему в опасности. Государственное образование Первый Орден во главе с таинственным верховным лидером Сноуком и его правой рукой Кайло Реном идёт по стопам Империи, пытаясь захватить всю власть. В это нелёгкое время судьба сводит юную девушку Рей и бывшего штурмовика Первого Ордена Финна с героями войны с Империей — Ханом Соло, Чубаккой и генералом Леей. Вместе они должны дать бой Первому Ордену, однако настаёт тот момент, когда становится очевидно, что лишь джедаи могут остановить Сноука и Кайло Рена.</p><br>
		    <h2>Последние джедаи</h2><br>
			<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Райан Джонсон</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 2017</p>
			<p><b>Описание:</b> Новая история о противостоянии света и тьмы, добра и зла начинается после гибели Хана Соло. В Галактике, где Первый Орден и Сопротивление яростно сражаются друг с другом в войне, героиня Рей пробудила в себе Силу. Но что произойдет, когда она встретится с единственным оставшимся в живых рыцарем-джедаем — Люком Скайуокером? Кайло Рен перешел на Темную сторону Силы и убил собственного отца, заняв высокую позицию в Первом Ордене. Но куда приведут его неуемные амбиции, подаренные по наследству грозным дедом Дартом Вейдером? Ситуация обострится еще больше, когда мать Кайло, лидер Сопротивления Лея, вместе с По, Финном и BB-8 приступит к новой миссии.</p><br>	
		</main>
		<footer><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
	</body>
</html>