<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Эпизоды</title>
	<link href="../style/style.css" rel="stylesheet">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap-grid.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
</head>
	<body>
		<header>
            <div class="Logo">
                    <a href="index.html"><img src="../image/Logo.png" alt="Логотип" title="Логотип"></a>
                </div>
		<nav>	
                <div class="nav-container justify-content-around">
                    <li class="nav-item">
                        <a href="../index.html" target="_blank">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="Episods.html" target="_blank">Эпизоды</a>
                    </li>
                    <li class="nav-item">
                        <a href="Galaxy_Map.html" target="_blank">Карта Галактики</a>
                    </li>
                    <li class="nav-item">
                        <a href="Heroes.html" target="_blank">Герои</a>
                    </li>
                    <li class="nav-item">
                        <a href="Stories.html" target="_blank">Истории</a>
                    </li>
                </div>
            </nav>
		</header>
		<main>
			<h1>Эпизоды</h1>
			<h3><a href="../pages/Attack_of_the_Clones.html" target="_blank">Атака клонов</a></h3>
			<img class="Episod" src="../image/Attack_of_the_Clones.jpg" alt="Атака клонов" title="Атака клонов">
			<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Джордж Лукас</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 2002</p>
			<p><b>Описание:</b> Действие разворачивается через 10 лет после событий, описанных в первом эпизоде знаменитой саги. Республика все глубже погружается в пучину противоречий и хаоса. Движение сепаратистов, представленное сотнями планет и могущественным альянсом корпораций, грозит стать новой угрозой для Галактики, с которой не смогут справиться даже джедаи.

Назревающий конфликт, заранее спланированный могущественными, но пока еще не разоблаченными силами, ведет к началу Клонических войн и к закату республики. Чтобы противостоять угрозе вселенских масштабов, Верховный канцлер Палпатин добивается консолидации власти в республике в своих руках и отдает приказ о создании республиканской армии для поддержки малочисленной группы джедаев в их борьбе с превосходящим противником.</p><br>
			<h3><a href="../pages/Return_of_the_Jedi.html" target="_blank">Возвращение джедая</a></h3>
			<img class="Episod" src="../image/Return_of_the_Jedi.jpg" alt="Возвращение джедая" title="Возвращение джедая">
			<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Ричард Маркуэнд</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 1983</p>
			<p><b>Описание:</b> В шестом эпизоде «Звездных войн» Дарт Вейдер создает вторую «Звезду Смерти». Он объединяет все силы зла, чтобы с помощью этого смертоносного оружия нанести последний сокрушительный удар по повстанцам и их союзникам.

Люк Скайуокер вместе с принцессой Лейей и верными дроидами R2D2 и C-3PO отправляется спасать своего друга Хана Соло, который попал в плен к отвратительному Джаббе Хатту — могущественному повелителю преступников.

Повстанцы высаживаются на планету Эндор, чтобы оттуда вместе с Люком и его отрядом предпринять последнюю атаку на Имперский флот, атаку, от которой зависит судьба Галактики. В этом эпизоде Люк Скайуокер и Дарт Вейдер встречаются в последний раз… ибо из поединка между отцом и сыном живым выйдет только один…</p><br>
			<h3><a href="../pages/New_Hope.html" target="_blank">Новая надежда</a></h3>
			<img class="Episod" src="../image/New_Hope.jpg" alt="Новая надежда" title="Новая надежда">
			<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Джордж Лукас</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 1977</p>
			<p><b>Описание:</b> Татуин. Планета-пустыня. Уже постаревший рыцарь Джедай Оби Ван Кеноби спасает молодого Люка Скайуокера, когда тот пытается отыскать пропавшего дроида. С этого момента Люк осознает свое истинное назначение: он один из рыцарей Джедай. В то время как гражданская война охватила галактику, а войска повстанцев ведут бои против сил злого Императора, к Люку и Оби Вану присоединяется отчаянный пилот-наемник Хан Соло, и в сопровождении двух дроидов, R2D2 и C-3PO, этот необычный отряд отправляется на поиски предводителя повстанцев — принцессы Леи. Героям предстоит отчаянная схватка с устрашающим Дартом Вейдером — правой рукой Императора и его секретным оружием — «Звездой Смерти».</p><br>
			
			<h3><a href="../pages/Awakening_power.html" target="_blank">Пробуждение силы</a></h3>
			<img class="Episod" src="../image/Awakening_power.jpg" alt="Пробуждение силы" title="Пробуждение силы">
			<p><b>Жанр:</b> Боевик, Фантастика, Приключения</p>
			<p><b>Режиссер:</b> Джей Джей Абрамс</p>
			<p><b>Страна:</b> США</p>
			<p><b>Год:</b> 2015</p>
			<p><b>Описание:</b> Через тридцать лет после гибели Дарта Вейдера и Императора галактика по-прежнему в опасности. Государственное образование Первый Орден во главе с таинственным верховным лидером Сноуком и его правой рукой Кайло Реном идёт по стопам Империи, пытаясь захватить всю власть. В это нелёгкое время судьба сводит юную девушку Рей и бывшего штурмовика Первого Ордена Финна с героями войны с Империей — Ханом Соло, Чубаккой и генералом Леей. Вместе они должны дать бой Первому Ордену, однако настаёт тот момент, когда становится очевидно, что лишь джедаи могут остановить Сноука и Кайло Рена.</p><br>
		</main>
		<footer><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
	</body>
</html>