<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Карта Галактики</title>
	<link href="../style/style.css" rel="stylesheet">	
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
	<body>
		<header>
		     <div class="Logo">
                    <a href="index.html"><img src="../image/Logo.png" alt="Логотип" title="Логотип"></a>
                </div>
		<nav>	
                <div class="nav-container justify-content-around">
                    <li class="nav-item">
                        <a href="../index.html" target="_blank">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="Episods.html" target="_blank">Эпизоды</a>
                    </li>
                    <li class="nav-item">
                        <a href="Galaxy_Map.html" target="_blank">Карта Галактики</a>
                    </li>
                    <li class="nav-item">
                        <a href="Heroes.html" target="_blank">Герои</a>
                    </li>
                    <li class="nav-item">
                        <a href="Stories.html" target="_blank">Истории</a>
                    </li>
                </div>
            </nav>
		</header>
		<main>
			<h1 class="main_map"><a href="http://i.imgur.com/Ck9s3bd.jpg" target="_blank">Карта Галактики</a></h1>
            <div class="main_img"><a href="http://i.imgur.com/Ck9s3bd.jpg" target="_blank"><img src="../image/Galaxy_Map.jpg"  width="1000" height="708" alt="Карта Галактики" title="Карта Галактики"></a></div>
			<div class="mobile_img"><a href="http://i.imgur.com/Ck9s3bd.jpg" target="_blank"><img src="../image/Galaxy_Map2.jpg"  alt="Карта Галактики" title="Карта Галактики"></a></div>
		</main>
		<footer class="footer"><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
	</body>
</html>