<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Скрытая угроза</title>
		<link href="../style/style.css" rel="stylesheet">
	</head>
	<body>
		<h1>Скрытая угроза</h1>
		<p>События в фильме происходят в 32 году до Битвы при Явине и за десять лет до начала войн клонов, и являются своеобразной прелюдией к возвышению зла в Галактике, называя этот период «Восходом Империи». Галактическая Республика переживает сильный политический кризис из-за растущего влияния Торговой федерации, неймодианского коммерческого картеля, ставшего доминировать в сфере контроля торговых путей, из-за чего Сенату пришлось принять решение об установлении новой системы налогообложения торговых путей. В ответ на это Торговая федерация блокировала своим флотом периферийную планету Набу. Двое рыцарей-джедаев — учитель Квай-Гон Джинн и его ученик Оби-Ван Кеноби назначаются канцлером Финисом Валорумом послами для разрешения торгового спора между Торговой Федерацией и Набу. Переговорам не суждено состояться, поскольку возглавляемые наместником Нутом Ганреем представители Торговой федерации, выполняя указание своего нового владыки — Тёмного повелителя ситхов Дарт Сидиуса, — пытаются убить послов и уничтожают доставивший их корабль, после чего начинается полномасштабное вторжение на планету раньше запланированного срока. Однако джедаям удаётся отбиться от боевых дроидов и бежать на Набу на борту посадочного транспорта Федерации C-9979.</p>

<p>На поверхности планеты джедаи встречают местного жителя — забавного лопоухого гунгана Джа-Джа Бинкса, изгнанного своими соплеменниками за неуклюжесть. Джа-Джа отводит своих новых друзей в подводный город гунганов Ото-Гунга, где они встречаются с гунганским правителем Босс Нассом. Босс Насс отказывается выступить против высадившихся на Набу боевых дроидов, но соглашается передать джедаям подводную лодку (на местном наречии она зовется «Бонго»), на которой они, сопровождаемые Джа-Джа, добираются до столицы планеты через её ядро. По пути на лодку нападают три морских чудовища: морской убийца оппи и рыба коготь коло, съеденная гигантским водным чудовищем сандо. Одновременно Торговая федерация оккупирует столицу Набу — Тид и захватывает в плен 14-летнюю королеву Падме Амидалу. Джедаи спасают Амидалу и вместе с ней улетают с Набу в надежде добраться до столицы Галактической Республики — Корусанта, всё ещё надеясь на мирное решение проблемы, при этом Квай-Гон открыто подозревает Федерацию в том, что они намерены убить королеву. Корабли Федерации наносят серьёзные повреждения кораблю Амидалы, но проведённый астродроидом R2-D2 ремонт позволяет ему спастись, однако гипердвигатель поврежден и его мощности не хватит, чтобы добраться до столицы. Тем временем Нут Ганрей сообщает обо всём Сидиусу, который решается взять дело в свои руки и посылает на поиски своего ученика Дарта Мола.</p>

<p>По пути корабль вынужден остановиться на починку на отдалённой пустынной планете Татуин, находящейся вне сферы влияния Торговой федерации и Республики из-за господствующего в системе преступного картеля Джаббы Хатта. Из-за этого звездолет приходится держать далеко от города, а Квай-Гон представляется обычным торговцем-контрабандистом. Здесь джедаи встречают Энакина Скайуокера, 9-летнего мальчика, находящегося вместе со своей матерью Шми Скайуокер в рабстве у тойдарианца Уотто. Энакин обладает необыкновенно мощной связью с Силой, отлично разбирается в технике и является лучшим пилотом кара, специального гоночного ракетолета. Чувствуя Силу, Квай-Гон Джинн решает, что мальчик — известный по древним пророчествам Избранный, призванный восстановить равновесие Силы и уничтожить ситхов, и стремится забрать его с собой. С королевой пытается связаться губернатор Тида Сио Биббл, говоря, что Федерация морит голодом население Набу. Хотя Оби-Ван и говорит, что это ловушка, корабль удаётся запеленговать, и ученик ситха отправляется на охоту.</p>

<p>Благодаря победе Энакина в опасных гонках на карах джедаи получают от Уотто необходимые детали для ремонта корабля и освобождают мальчика из рабства, но мать его остается. Энакин покидает Татуин вместе с Падме, которая производит на мальчика неизгладимое впечатление, и джедаями — Квай-Гон собирается представить его Верховному Совету Джедаев и обучить владению Силой. Прибывший на планету Дарт Мол находит джедаев при помощи своих зондов-шпионов и отправляется на перехват. Дарт Мол и Квай-Гон впервые встречаются в коротком бою как раз перед посадкой на корабль и начинающейся песчаной бурей. Квай-Гон констатирует, что его предположения о влиянии Федерации извне подтвердилось появлением ситха.</p>

<p>Прибыв на Корусант, Квай-Гон докладывает Совету о таинственных событиях и представляет магистрам-джедаям Энакина. Джедаи приходят к выводу о возрождении ордена ситхов, но отказываются обучать мальчика, несмотря на доводы Квай-Гона о силе мальчика, считая его слишком взрослым для обучения, хотя на самом деле они побоялись мощного адепта Силы, которого пронизывает страх — первая ступень на пути к Тёмной стороне. Квай-Гон решается сам взять Энакина в ученики, говоря, что своего падавана Оби-Вана он уже обучил всему, чему мог, хоть он упрям и мало ещё знает о Живой Силе.</p>

<p>Галактический Сенат, погрязший в бюрократии и коррупции, не может решить проблему с Набу из-за нерешительности канцлера Финиса Велорума, привыкшего действовать в рамках законов Республики. Поэтому по призыву королевы Амидалы, поддавшейся на уговоры представителя Набу в Сенате сенатора Палпатина, канцлеру выносят вотум недоверия и снимают с должности, после избирая на его место самого Палпатина. Королева Амидала не может больше ждать и решает лично справиться с Торговой федерацией, намереваясь просить помощи у гунганов. Джедаи сопровождают королеву, когда та вновь отправляется на Набу, чтобы помочь ей справиться с Федерацией и выяснить побольше о воине-ситхе с Татуина.</p>

<p>На Набу Падме Амидала обращается за помощью к гунганам, соглашающимся выставить свою армию, чтобы помочь выбить дроидов Торговой федерации из столицы. Пока гунганская армия сражается с дроидами и танками Федерации за чертой города, джедаи вместе с Амидалой отбивают дворец. В это время юный Скайуокер, случайно оказавшись в звездолёте-истребителе, попадает в самую гущу космического сражения, где он взрывает главный командный центр Торговой федерации, обездвижив её армию.</p>

<p>Когда кажется, что победа уже близка, появляется ученик повелителя ситхов — Дарт Мол, и джедаи вынуждены сражаться с ним. В нелёгкой схватке Квай-Гон погибает, но Оби-Ван, почти побеждённый, всё же сражает ситха, разрубив его пополам мечом Квай-Гона. Перед смертью учитель Оби-Вана успевает попросить его сделать Энакина джедаем.</p>

<p>Нут Ганрея и его сторонников арестовывают и на Набу прилетает уже канцлер Палпатин. Оби-Ван, уже посвящённый в рыцари-джедаи, говорит с магистром Йодой о последней просьбе Квай-Гона. Йода чувствует опасность для ордена в обучении мальчика, но соглашается отдать его в обучение Оби-Вану, так как тот готов обучить его и без согласия Совета. Тем же вечером проходят похороны Квай-Гона Джинна, чье тело кремировано по джедайским обычаям. Йода и Мейс Винду обсуждают, что над Галактикой с возвращением тёмных владык нависает призрачная тень. Йода напоминает про ситхское «Правило двух», согласно которому одновременно могло существовать лишь двое ситхов — учитель и ученик, и Винду задается вопросом, кем был Дарт Мол: учителем или учеником? На похоронах присутствует и Палпатин. Спустя сутки гунганы и набуанцы устроили празднование с парадом в Тиде, а Амидала и Босс Насс разделили Шар Мира в знак завершения вражды между расами одной планеты.</p>
	<footer><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
	</body>
</html>