<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Последние джедаи</title>
		<link href="../style/style.css" rel="stylesheet">
	</head>
	<body>
		<h1>Последние джедаи</h1>
		<p>Кораблям Сопротивления, под руководством генерала Леи Органа, приходится спешно эвакуироваться с основной базы, когда к планете приближается флотилия «Звёздных разрушителей» и дредноут Первого ордена. Прикрывая транспортные корабли коммандер По Дэмерон в одиночку вступает в бой с противником. После успешного входа флотилии Сопротивления в гиперпространство, По, несмотря на приказ Леи об отступлении бросает все оставшиеся бомбардировщики на уничтожение дредноута. Из-за невыполнения приказа, которое стоило Сопротивлению практически всех боеспособных кораблей, Лея понижает По в звании.</p>

<p>Верховный лидер Первого ордена Сноук выносит генералу Хаксу жестокий выговор за то, что он упустил флот Сопротивления; тем не менее, Хаксу удаётся отследить его с помощью новейшей технологии трекинга и атаковать его всеми имеющимися силами. В ходе атаки несколько истребителей во главе с Кайло Реном нападает на флагманский корабль Сопротивления, в котором находится Лея. Мать и сын чувствуют присутствие друг друга.</p>

<p>Кайло Рен не решается убить свою мать и жестом отказывается стрелять по ней, однако сопровождающие его истребители открывают огонь на поражение. В результате этой атаки командный мостик корабля уничтожен: офицеры Сопротивления, среди которых адмирал Акбар, погибают, а Лею выбрасывает в открытый космос. Лея, используя Силу, возвращается на корабль, однако эта попытка забирает у неё остаток сил, и она впадает в кому. Вместо Леи на пост встаёт и.о. (исполняющая обязанности) вице-адмирал Эмилин Холдо. В это время шокированный происходящим Финн хочет сбежать. В отсеке со спасательными капсулами его обездвиживает шокером Роуз Тико. Они решают объединиться для отключения трекера Первого Ордена. Дэмерон связывается с Маз Канатой, она советует обратиться к взломщику в городе Канто-Байт на планете Кантоника.</p>

<p>В это время на планете Ак-То, куда прибыла Рей, она встречает находящегося в добровольном изгнании Люка Скайуокера. Рей хочет, чтобы Люк обучил её навыкам джедая, но сын Дарта Вейдера резко отказывается и не намерен даже общаться. Даже узнав о смерти своего старого друга Хана Соло Люк отказывается обучать Рей, однако после того, как R2-D2 показывает старую запись, где Лея просит о помощи Оби-Вана Кеноби, Люк всё же решает дать Рей три урока. Люк объясняет Рей природу Силы, а также рассказывает ей о своём разочаровании в джедаях, которые на пике своей власти не заметили появления Дарта Сидиуса, создавшего Империю, и собственноручно воспитали Дарта Вейдера, а также о том, как Кайло Рен уничтожил Академию Джедаев, которую основал Люк.</p>

<p>Рей во время очередного контакта с Кайло Реном осознает: в Кайло ещё осталось добро. Она верит, что сможет вернуть Бена и отправляется на встречу с ним. По прибытии Рей арестована Кайло и направляется на встречу с Верховным лидером Сноуком. После отбытия Рей Люк хочет сжечь священные книги джедаев, но тут появляется дух Йоды и направляет в дерево, где хранятся книги, молнию. Затем он говорит Люку, что он не должен упустить Рей, как упустил Бена Соло.</p>

<p>Финн и Роуз высаживаются на Кантонике и сразу бегут в казино, чтобы найти взломщика. Они его находят, но тут же оказываются арестованными местной полицией за незаконную парковку шаттла. В тюрьме они встречают человека, который назвался взломщиком. Вместе они сбегают из тюрьмы с помощью местных верховых животных - фазьеров - и улетают с Кантоники.</p>

<p>После уничтожения последнего корабля сопровождение на флагмане Сопротивления По замечает, что Холдо заправляет транспортники и хочет бежать. Он считает это неразумным и со своими приспешниками поднимает мятеж. Затем Дэмерон удаляется на мостик и готовится к гиперпрыжку.</p>

<p>Финн, Роуз, взломщик и ВВ-8 проникают на звёздный разрушитель "Превосходство" и пытаются отключить трекер. Но их замечает дроид Первого Ордена. Финн и Роуз оказываются в руках Фазмы, а взломщик выгодно продаёт Ордену сведения о готовящемся побеге с флагмана.</p>

<p>Рей и Кайло Рен встречаются со Сноуком. Тот показывает Рей, что с Сопротивлением практически покончено, пытается разузнать местонахождение Люка Скайуокера, якобы последнего джедая, говорит, что собирается показательно убить Рей руками Кайло Рена, а также признаётся, что умеет управлять мыслями и что эффекты колебаний души Бена Соло — его работа. Сноук требует от Бена убить Рей. Но Кайло Рен, не желая гибели девушки, решает спасти её. Он Силой направляет отнятый световой меч Рей на Сноука и разрубает Верховного лидера пополам. Бен и Рей вступают в бой с телохранителями Сноука и уничтожают их всех до единого. После этого Кайло Рен призывает Рей остаться, объединить силы и вместе с ним установить новый порядок в галактике, но она отказывается. Затем она пытается забрать световой меч Люка, но Кайло Рен оказывает ей сопротивление. В итоге, пытаясь отнять световой меч друг у друга, они Силой ломают его пополам.</p>

<p>Холдо видит, как "Превосходство" расстреливает транспортники и, дабы помочь друзьям, разворачивает флагман на разрушитель и производит таран на гиперскорости, разорвав его на две половины. Своим самопожертвованием она даёт возможность остаткам сил Сопротивления добраться до базы, сбежать Рей на «Тысячелетнем соколе», и спасает Финна и Роуз от казни во время исполнения приговора. Финн даёт бой Фазме, но Фазма в итоге погибает от разрушения пола под ней во взрыве корабля. С помощью BB-8 Финн и Роуз добираются до старой базы повстанцев на планете Крэйт.</p>

<p>Хакс прибывает на место гибели Сноука и требует от Кайло Рена объяснений. Тот обманывает Хакса, обвиняя девушку в убийстве Сноука, и провозглашает себя новым Верховным лидером. Возглавив Первый орден, Кайло Рен отдаёт приказ начать наступление на базу повстанцев. Во время битвы на Крэйте на базе внезапно появляется Люк. Он говорит, что пришёл сразиться с Орденом. Рен приказывает расстрелять его из пушек шагоходов, но он остаётся целым и невредимым. Тогда Кайло приказывает доставить его к Люку. Он активирует световой меч и бросается в бой, но не может хотя бы задеть Скайуокера. Изумлённый, он пронзает бывшего учителя мечом, но он не умирает. Оказалось, Люк вместо себя отправил свою Проекцию Силы. На Ак-То он растворяется в Силе.</p>

<p>На «Тысячелетнем соколе» Финн ухаживает за раненой Роуз. В тот момент, когда он достаёт одеяло, чтобы накрыть девушку, в ящике видны обложки священных джедайских книг. Рей скрытно вывезла всю библиотеку перед тем, как Скайуокер захотел сжечь дерево. Люк для них пожертвовал собой. Теперь они та искра, из которой родится пламя, что сожжёт Первый орден.</p>

<p>В последней сцене на Кантонике мальчик, ранее оказавший помощь Финну и Роуз, слушает историю друга о подвиге Люка Скайуокера, а затем с помощью Силы притягивает метлу и мечтательно смотрит на звёзды, держа в руке кольцо с эмблемой Сопротивления.</p>
	<footer><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
	</body>
</html>