<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Новая надежда</title>
		<link href="../style/style.css" rel="stylesheet">	
	</head>
	<body>
		<header>
		 <div class="Logo">
                    <a href="index.html"><img src="../image/Logo.png" alt="Логотип" title="Логотип"></a>
                </div>
		<nav>	
                <div class="nav-container justify-content-around">
                    <li class="nav-item">
                        <a href="../index.html" target="_blank">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="Episods.html" target="_blank">Эпизоды</a>
                    </li>
                    <li class="nav-item">
                        <a href="Galaxy_Map.html" target="_blank">Карта Галактики</a>
                    </li>
                    <li class="nav-item">
                        <a href="Heroes.html" target="_blank">Герои</a>
                    </li>
                    <li class="nav-item">
                        <a href="Stories.html" target="_blank">Истории</a>
                    </li>
                </div>
            </nav>
		</header>
		<main>
			<h1>Новая надежда</h1>
			<img class="Episods" src="../image/New_Hope.jpg" alt="Новая надежда" title="Новая надежда">
			<form>
				<p><b>Оставить отзыв</b></p>
				<label>Имя  <input type="text" class="form-input" id ="name" name="name" placeholder="Введите ваше имя"></label>
				<br>
				<br>
				<label for="feedback">Отзыв</label>
				<p><textarea name="text" class="form-input" id="feedback"placeholder="Напишите ваш отзыв"></textarea></p>
				<p><input type="submit" value="Отправить"></p>
				<label for="productsField"><b>Поставьте вашу оценку</b></label>
				<select name="color" id="productsField">
					<option value="one">1</option>
					<option value="two">2</option>
					<option value="three">3</option>
					<option value="four">4</option>
					<option value="five">5</option>
				</select>
            </form>
            
            <p>Джедаи полностью уничтожены, Галактическая Империя во главе с императором держит всю Галактику в своей власти.</p>

            <p>Принцесса Лея Органа — член Галактического Имперского сената, но на самом деле одна из предводителей повстанцев наравне со своим отцом, Бэйлом Органой. Силы Галактической Империи во главе с лордом-ситхом Дартом Вейдером захватывают её, чтобы узнать, где находится база повстанцев. В последний момент принцесса успевает отправить просьбу о помощи с двумя дроидами — R2-D2 и C-3PO — на близлежащую планету Татуин некоему Оби-Вану Кеноби.</p>

            <p>Волей случая дроиды попадают в собственность к Люку Скайуокеру, 19-летнему пилоту, который мечтает покинуть Татуин, но его дядя Оуэн Ларс не хочет, чтобы Люк повторил путь своего отца. R2-D2 сбегает и самовольно отправляется на поиски Кеноби. Люк и C-3PO пускаются вслед, стремясь вернуть сбежавшего дроида, и там встречают Оби-Вана Кеноби. Оби-Ван Кеноби, известный под именем «Бен Кеноби», живёт отшельником далеко от населённых пунктов и считается сумасшедшим стариком. Оби-Ван рассказывает юноше о том, что он и отец Люка много лет тому назад были рыцарями-джедаями Республики и участвовали в Войнах клонов. Но с реорганизацией Республики в Галактическую Империю наступили «тёмные времена». Почти все джедаи были выслежены и уничтожены Империей, а сам отец Люка был убит Вейдером, учеником Оби-Вана. Оби-Ван передаёт Люку световой меч его отца, которого Люк никогда не видел (а Оби-Ван, напротив, хорошо знал), и уговаривает Люка лететь с ним на Алдераан на помощь принцессе Лее. Люк колеблется, но в это время родных дядю и тётю Люка, у которых тот жил, убивают имперские штурмовики, ищущие дроидов. Увидев своих убитых дядю и тётю, Люк соглашается, поскольку на Татуине его больше ничего не держит. По дороге в космопорт Кеноби использует способности джедая, что позволяет им пройти незамеченными через пост штурмовиков.</p>

            <p>В космопорту они нанимают пилота-контрабандиста Хана Соло и его корабль «Тысячелетний сокол». У Соло проблемы с местным криминальным авторитетом Джаббой Хаттом, но он обещает Джаббе отдать долг после возвращения.</p>

            <p>Дарт Вейдер по-прежнему пытается вынудить принцессу указать местоположение базы повстанцев, но даже пытки и угрозы не дают результатов. В конце концов он добивается своего, пригрозив принцессе уничтожением её родной планеты — Алдераана. Принцесса говорит, что база на Дантуине, но Алдераан всё равно уничтожают ради демонстрации нового оружия Империи — «Звезды Смерти» — огромной космической станции, способной уничтожать целые планеты за несколько секунд. Однако вскоре имперцы обнаруживают, что база повстанцев на Дантуине давно заброшена — Лея их обманула.</p>

            <p>В это время Хан Соло и его пассажиры выходят из гиперпространственного прыжка в расчётной точке, но вместо Алдераана обнаруживают лишь обломки. Более того, их корабль привлекает внимание имперцев, и с помощью притягивающего луча его буксируют на «Звезду смерти». Героям удаётся спрятаться в потайных отсеках корабля, предназначенных для контрабанды, и обыск не приносит результатов. Чуть позднее, обезвредив нескольких штурмовиков, герои проникают вглубь космической станции. Оби-Ван отправляется отключить притягивающий луч, а Люк уговаривает Хана отправиться на спасение томящейся в заключении Леи, пообещав тому большую награду от принцессы. Люк и Хан вытаскивают Лею из камеры, но после этого вынуждены спасаться бегством от штурмовиков. Чудом избежав смерти в мусорном блоке тюрьмы, они возвращаются к «Тысячелетнему соколу».</p>

            <p>Оби-Ван в это время, снова используя Силу, отключает притягивающий луч, но встречается с Дартом Вейдером. В битве с ним состоялся переход Кеноби в состояние Призрака Силы, что свидетельствует о том, что в своём развитии он достиг высот совершенства, превратившись в духа. Конец их схватки успевает увидеть Люк. Все герои, кроме исчезнувшего Кеноби, успешно покидают «Звезду смерти» и улетают на настоящую базу повстанцев — Явин IV, прихватив с собой чертежи всей гигантской имперской станции. К несчастью, они не знают о том, что имперцы поставили на их корабль устройство слежения и летят за ними по пятам.</p>

            <p>На Явине IV идёт разработка планов масштабной военной кампании. Люк встречает своих старых друзей, вступивших в ряды Альянса повстанцев. Хан Соло, выполнивший заказ и действительно получивший вознаграждение от принцессы, собирается улетать на Татуин, чтобы отдать долг Джаббе. Он не поддаётся уговорам Люка остаться и помочь повстанцам.</p>

            <p>Тем временем «Звезда смерти» подходит к Явину и занимает позицию для атаки. Она практически неуязвима, но, благодаря добытым чертежам, всё-таки удаётся найти её единственное слабое место — это узкая двухметровая вентиляционная шахта, ведущая прямо в главный реактор. Вход в шахту защищают имперские истребители, которым помогают орудийные системы на поверхности станции. Только очень опытный пилот сможет поразить эту цель, требуются протонные торпеды, так как у шахты есть лучевая защита.</p>

            <p>Люк входит в состав красного звена под позывным «Красный-5» и принимает участие в атаке на «Звезду смерти». В битве почти всё его звено погибает, и у него самого на хвосте висит истребитель Дарта Вейдера, но в этот момент неожиданная атака с фланга чуть не уничтожает Вейдера и отбрасывает его корабль далеко с места боя — это вернулся Хан Соло, в последний момент пересмотревший свои жизненные ценности и решивший не бросать своих новых друзей. Теперь путь для Люка свободен. Он решает отказаться от системы компьютерного наведения и, доверившись одной лишь Силе, запускает протонную торпеду прямо в шахту.</p>

            <p>Торпеды достигает цели в последний момент, когда луч начинает фокусироваться, чтобы уничтожить Явин IV. Все имперцы, находящиеся на «Звезде смерти», гибнут, включая Таркина. Люк, Хан и другие повстанцы, как и Дарт Вейдер, с трудом избегают взрывной волны.</p>

            <p>В последней сцене фильма принцесса Лея на торжественной церемонии вручает медали Люку и Хану. Люк Скайуокер и Хан Соло становятся героями Альянса за восстановление Республики.</p>
		</main>
        <footer><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
    </body>
</html>
