<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Месть ситхов</title>
		<link href="../style/style.css" rel="stylesheet">	
	</head>
	<body>
		<h1>"Месть ситхов"</h1>
		<p>Спустя три года после битвы на Джеонозисе галактика находится в состоянии гражданской войны. Во время сражения у столичной Галактической республики, планеты Корусант, рыцари-джедаи Оби-Ван Кеноби и Энакин Скайуокер направлены на миссию по спасению верховного канцлера Палпатина, похищенного генералом-киборгом сепаратистов Гривусом. Проникнув на флагман Гривуса, джедаи вступают в бой с графом Дуку. В конце концов, Энакин одолевает ситха и, по требованию канцлера, убивает. Генерал Гривус покидает гибнущий звездолёт, а джедаи совершают аварийную посадку на планету. Энакин встречает жену, Падме Амидалу, и узнаёт, что та беременна. Вначале обрадовавшись, затем Энакин вспоминает о пророческом видении, что Падме умрёт при родах, и его страх перед будущим усиливается.</p>

<p>Палпатин назначает Энакина Скайуокера своим представителем в Совете джедаев, однако Совет не присваивает ему ранг магистра и требует шпионить за Палпатином. Это вызывает у джедая злость. Канцлер искушает Энакина тайным знанием Тёмной стороны, позволяющим спасать любимых от смерти. В это время Оби-Ван отправляется на планету Утапау, где находит и уничтожает генерала Гривуса, а магистр Йода летит на Кашиик, чтобы организовать оборону родной планеты вуки от вторжения сепаратистов. Склоняя Энакина на Тёмную сторону, Палпатин раскрывает джедаю своё альтер-эго: он является тёмным лордом ситхов Дартом Сидиусом. Сидиус убеждает Скайуокера, что обладает знанием, как спасти Падме. Энакин сообщает о предательстве Палпатина Мейсу Винду. Он с тремя джедаями выдвигается для ареста канцлера, а Энакин по его приказу остается в Храме. Палпатин оказывает сопротивление, убивая спутников Винду, но магистр почти побеждает ситха, отразив разряды молний ему в лицо и таким образом обезобразив. В поединок вмешивается прибывший Энакин, отсекая Винду руку, а лорд ситхов наносит смертельный удар Винду и выкидывает его из окна небоскрёба.</p>

<p>Энакин покоряется Сидиусу, который нарекает его Дартом Вейдером. Затем, как верховный канцлер, Сидиус вводит в действие Приказ 66: солдаты-клоны должны убить своих командиров-джедаев. Дарт Вейдер во главе легиона клонов отправляется в Храм джедаев, чтобы уничтожить всех его обитателей. Выполнив эту миссию, Вейдер отправляется на встречу с сепаратистами на вулканической планете Мустафар, где также всех убивает. Тем временем, Палпатин выступает в Галактическом сенате и объявляет о преобразовании Галактической республики в империю и провозглашает себя императором. Избежавшие смерти от рук солдат-клонов, Оби-Ван и Йода возвращаются на Корусант и узнают о предательстве Энакина Скайуокера.</p>

<p>Не сумев убедить Падме в переходе Энакина на Тёмную сторону, Оби-Ван прячется на её яхте. Падме летит на Мустафар и умоляет Вейдера вернуться на Светлую сторону. Тот отказывается, а увидев появившегося из укрытия Оби-Вана, решает, что Падме нарочно привезла джедая и в гневе душит жену до бессознательного состояния. Оби-Ван сходится с Вейдером в поединке и побеждает его, лишив обеих ног и левой руки. Умирающий Вейдер остаётся на берегу лавовой реки и загорается от её жара. На Корусанте Йода атакует Палпатина, но ни один из противников не может взять верх, и Йода скрывается в тоннелях города, а затем вместе с Бейлом Органой улетает с планеты. Палпатин, чувствуя, что его ученик в опасности, летит на Мустафар.</p>

<p>Оби-Ван встречается с Йодой. У Падме рождаются близнецы, которым она даёт имена Люк и Лея, а затем умирает. Падме Амидалу хоронят на планете Набу. Палпатин находит едва живого Вейдера на Мустафаре и доставляет в медицинский центр, где для него создают костюм с системой жизнеобеспечения. Палпатин сообщает, что Вейдер убил Падме в порыве гнева. Тем временем, Йода и Бейл Органа решают скрыть от ситхов детей Энакина и Падме, считая их единственной надеждой галактики на освобождение. Йода отправляется в добровольное изгнание на Дагоба, а Вейдер и император начинают строительство «Звезды смерти». Бейл Органа удочеряет Лею и забирает её на Алдераан, Оби-Ван берёт Люка и отдаёт его в семью Оуэна и Беру Ларс на Татуине, поселяясь рядом в ожидании момента, когда придёт время выступить против империи.</p>
	    <footer><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
    </body>
</html>