<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Истории</title>
	<link href="../style/style.css" rel="stylesheet">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
	<body>
		<header>
		 <div class="Logo">
                    <a href="index.html"><img src="../image/Logo.png" alt="Логотип" title="Логотип"></a>
                </div>
		<nav>	
                <div class="nav-container justify-content-around">
                    <li class="nav-item">
                        <a href="../index.html" target="_blank">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="Episods.html" target="_blank">Эпизоды</a>
                    </li>
                    <li class="nav-item">
                        <a href="Galaxy_Map.html" target="_blank">Карта Галактики</a>
                    </li>
                    <li class="nav-item">
                        <a href="Heroes.html" target="_blank">Герои</a>
                    </li>
                    <li class="nav-item">
                        <a href="Stories.html" target="_blank">Истории</a>
                    </li>
                </div>
            </nav>
		</header>
		<main>
		  <div class="stories">
			<h1>Истории</h1>
			<p>Когда-то при мудром правлении Сената и под зашитой Рыцарей Джедай существовала Республика, она процветала и росла. Но, как это часто случается, когда богатство и могущество перерастают разумные пределы и принимают угрожающие размеры, появляется опасность перерождения.

            Так случилось и с Республикой. Подобно большим деревьям, способным противостоять любым внешним  воздействиям, Республика гнила изнутри, хотя это не было видно снаружи.

            Началась ожесточенная борьба за власть, ибо власть дает все — славу, богатство, силу. Тщеславный сенатор Палпатин путем козней и хитрости стал Президентом Республики. Он обещал умиротворить недовольный народ и возродить былую славу Республики.

            Очень скоро он провозгласил себя Императором. Изолировавшись от народа, он стал игрушкой в руках тех самых помощников и подхалимов, которых назначил на высокие посты. Призывы народа о справедливости уже не доходили до него.

            Уничтожив Рыцарей Джедай, сторонников законности, императорские чиновники установили режим террора во всей Галактике. Но всегда находятся храбрецы и правдолюбы, готовые положить жизнь за свободу и справедливость.

            Объявив себя противниками Нового порядка, они подняли восстание против авторитаризма.

            Они, конечно, уступали в численности системам, находившимся в подчинении Императора. В первые дни казалось, что яркое пламя восстания погаснет до того, как сможет пролить свет новой правды на Галактику угнетенных и покоренных народов.

            Из первой саги.

            Журнал Уиллза.</p>
            </div>
		</main>
		<footer class="footer"><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
	</body>
</html>