<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Империя наносит ответный удар</title>
		<link href="../style/style.css" rel="stylesheet">	
	</head>
	<body>
		<h1>Империя наносит ответный удар</h1>
		<p>Гражданская война продолжается. Несмотря на уничтожение «Звезды смерти», Империя захватила базу повстанцев на планете Явин IV и продолжает поиски мятежников. Альянс повстанцев устраивает новую базу на далёкой замёрзшей планете Хот (англ.), на самом краю Галактики. Дарт Вейдер лично руководит поиском повстанцев. По его приказу во все уголки Галактики рассылаются зонды-разведчики. На Хоте во время патрулирования Хан Соло и Чубакка обнаруживают зонд-разведчик Империи, который ищет базу повстанцев.</p>

<p>Люк Скайуокер, оказавшийся во время патрулирования в критической ситуации, видит призрак своего учителя джедая Оби-Вана Кеноби, который приказывает ему лететь на планету Дагоба (англ.) и продолжить обучение под руководством великого джедая — магистра Йоды, некогда учившего молодого Оби-Вана. В снежной пустыне Люк в третий раз в фильме применяет Силу и, спасаясь от снежного чудища вампы, в первый раз применяет световой меч.
Уничтоженный Ханом и Чубаккой зонд успевает передать снимки базы. Дарт Вейдер решает, что это база повстанцев и направляет туда имперский флот. Убедившись что планета Хот прикрыта силовым полем он отдаёт приказ о высадке наземного отряда. Повстанцы вступают в неравный бой с мощным наземным отрядом Империи, выгадывая время для эвакуации транспортов. Имперцы уничтожают генератор поля, после чего базу наводняют имперские штурмовики. Хан Соло и Лея Органа едва успевают улететь на «Соколе». Люк отправляется на планету Дагоба, где находит Йоду и проходит под его руководством обучение искусству владения Силой. Во время медитации он наблюдает видение: своих друзей в плену у Вейдера на планете Беспин (англ.). Йода объясняет Люку, что он видел будущее, убеждает, что Люк должен завершить обучение, иначе он, спасая друзей, рискует проиграть Вейдеру и Императору и встать на Тёмную сторону. Несмотря на предупреждение, Люк приостанавливает обучение, обещая вернуться, и отправляется на Беспин. Оба мастера-джедая уверены в способностях Люка, но Йода говорит, что если Люк падёт, то у них есть «ещё один».</p>

<p>Сразу после взлёта с Хота «Сокол Тысячелетия» с Ханом, Чубаккой, Леей и C-3PO на борту из-за поломки гипердвигателя не может ускользнуть от имперского флота в гиперпространство. Хан Соло принимает отчаянное решение скрыться в астероидном поле, где по случайности оказывается в желудке гигантского космического монстра, живущего в пещере одного из астероидов. Не взирая на потери, Дарт Вейдер ведёт флот в пояс астероидов. С ним связывается Император Палпатин и приказывает доставить ему Люка Скайуокера. Дарт Вейдер призывает к себе охотников за головами в числе которых находится и Боба Фетт, отправленный Джаббой Хаттом на поиски Соло.</p>

<p>«Сокол» спасается из желудка монстра и ... прилепляется к корпусу имперского крейсера. После того как имперская эскадра сбрасывает мусор (это стандартная процедура перед переходом в гиперпространство) вместе с «Соколом» и уходит в гиперпространство, Хан Соло ведёт корабль на Беспин, где его смогут качественно отремонтировать. Однако Фетт разгадал план Соло и тайно следует за ним. На Беспине Соло встречается с Лэндо Калриссианом, своим давним другом, создателем и первым владельцем «Сокола», проигравшим Хану свой корабль в честной азартной игре. Калриссиан обещает помощь героям и приводит их к ... Дарту Вейдеру, который опередил Хана и ждёт его на Беспине. Имперцы захватывают Лею, Хана и Чубакку и разносят на куски C-3PO. Вейдер желает захватить Люка Скайуокера, чтобы переманить его на Тёмную сторону Силы. Вейдер приказывает отправить Хана Соло к Джаббе Хатту, а перед этим заморозить его в карбоните, чтобы проверить этот метод и впоследствии применить его к Люку Скайуокеру, чтобы исключить возможность его побега и доставить к Императору.</p>

<p>Люк добирается до Беспина и вступает в поединок с Дартом Вейдером. Убедившись в вероломности Вейдера и ненадёжности его обещаний, Лэндо объявляет в Облачном городе эвакуацию, а сам с группой верных ему людей освобождает Лею и Чубакку, чтобы улететь с ними на «Соколе» и примкнуть к Восстанию. Чубакка спасает от переработки в металлолом C-3PO; высадившийся с Люком R2-D2 присоединяется к ним. «Сокол» взлетает. Дарт Вейдер сбрасывает Люка в установку по замораживанию, но тот выпрыгивает оттуда и продолжает поединок. В конце концов тёмный владыка загоняет Люка на узкий мостик над пропастью вентиляционной шахты, и отсекает Люку правую кисть вместе с мечом. Вейдер призывает Люка присоединиться к Тёмной стороне, но Люк заявляет Вейдеру, что тот убил отца Люка. Тогда Вейдер открывает Люку жестокую правду — он и есть его отец.</p>

<p>Он зовёт потрясённого страшной правдой Люка за собой, предлагая свергнуть Императора и вместе править Галактикой, как отец и сын. Не желая поддаться Тёмной стороне Силы и предпочитая смерть предательству, Люк падает вниз, но ему чудом удаётся зацепиться за конструкции на внешней части вентиляционной системы Облачного города. С помощью Силы он обращается к Лее, та чувствует его телепатический зов и заставляет Лэндо вернуться к Облачному городу и найти Люка. «Сокол» подхватывает Люка. Выясняется, что имперские диверсанты-специалисты отключили отремонтированный подчинёнными Лэндо гиперпривод «Сокола», но R2-D2 находит неисправность и устраняет её. «Сокол» отправляется на край Галактики, в точку сбора кораблей повстанцев. Здесь Люку пришивают робо-протез вместо отрубленной кисти. Друзья обсуждают план спасения Хана Соло из плена Джаббы. Лэндо и Чубакка отправляются к Джаббе на «Соколе», за ними скоро отправятся Люк, Лея и дроиды. Решающее сражение за судьбу Галактики ещё впереди.</p>
	    <footer><hr>Copyright &copy; 2018 Star Wars Design by Me=)</footer>
	</body>
</html>